HOST = ' localhost '
PORT = 3000

DB_HOST: ' localhost '
DB_PORT = 1433

DB_USER = 'sa'
DB_PASS = 'josue123'

SECRET_KEY = 'claveSecreta'

LISTABLANCA = [ ' http://127.0.0.1:5500 ' , ' http://127.0.0.1:3000 ' ]